<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CoderDojo sample game</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                background: #000;
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
        <script src="vendor/underscore.js"></script>
        <script src="vendor/jquery.js"></script>
        <script src="engine.js"></script>
        <script src="game.js"></script>
    </body>
</html>
